gameCenter/Projects/ProjectPresentationPage.xaml

<Window x:Class="gameCenter.Projects.ProjectPresentationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects"
        mc:Ignorable="d"
        Title="ProjectPresentationPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.5*" />

            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="0.5*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.4*" />

            <RowDefinition Height="0.6*" />

            <RowDefinition Height="1.5*" />

            <RowDefinition Height="0.3*" />

        </Grid.RowDefinitions>

        <Label 

           x:Name="TitleLabel"

           Content="Game Center" 

            Grid.Row="0" 

            Grid.Column="0" 

            Grid.ColumnSpan="3" 

            Background="AliceBlue"

            HorizontalContentAlignment="Center"

            VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="40"

          />



        <Label 

    x:Name="DateLabel"

    Content="Date" 

    Grid.Row="0" 

    Grid.Column="2" 

    Grid.ColumnSpan="3" 

    Background="AliceBlue"

    HorizontalContentAlignment="Center"

    VerticalContentAlignment="Center" 

    FontFamily="Arial Black" 

    FontSize="20"

/>
       
     <TextBox
    x:Name="ProjectText"

    Grid.Column="1"

    Grid.Row="1"

    VerticalAlignment="Center"

    HorizontalAlignment="Center" 

    FontSize="16"
         TextWrapping="Wrap"

    VerticalScrollBarVisibility="Auto"

/>

        <Label
        x:Name="UserLabel"
        Grid.Column="0"
        Grid.Row="0"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Content="Please Log In"
        FontSize="20"
    />

        <TextBox
            x:Name="InfoTextBox"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="0" 
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="15"
            VerticalScrollBarVisibility="Auto"
        />

        <Image 
            x:Name="ProjectImage"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Margin="25"
            MouseLeftButtonUp="Image_MouseLeftButtonUp"
    />

        <TextBox
        x:Name="Footer"
        Grid.Column="0"
        Grid.Row="3"
        Grid.ColumnSpan="3"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center" 
        Background="AliceBlue"
        FontWeight="Bold"
        FontSize="23"
    />


    </Grid>
</Window>
