gameCenter/Projects/TodoList/TodoList.xaml

<Window x:Class="gameCenter.Projects.TodoList.Models.TodoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.TodoList.Models"
        mc:Ignorable="d"
        Title="TodoList" Height="450" Width="800">
    <Grid>
        <ListBox Name="listTasks" Margin="10,10,10,50">
            <!--Check box + TextBlock + TextBox + SaveBtn-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chkTask" IsChecked="{Binding IsCompleted}"  Width="20"/>
                        <TextBlock Name="txtTaskDescription" Text="{Binding Description}" MouseLeftButtonDown="OnTextBlockMouseLeftButtonDown" Width="300"/>
                        <TextBox Name="editTaskDescription" Width="300" Visibility="Collapsed"/>
                        <Button Content="Save" Name="btnSave" Visibility="Collapsed" Click="OnSaveEdit"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="txtNewTask" Margin="10,0,50,10" Height="30" VerticalAlignment="Bottom" />
        <Button Content="+" Margin="350,0,10,10" Height="30" VerticalAlignment="Bottom" Click="OnAddTask"/>
    </Grid>
</Window>
