gameCenter/MainWindow.xaml

<Window x:Class="gameCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="addUserTitle"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               Content="Game center" 
               HorizontalContentAlignment="Center" 
               Background="AliceBlue"
               FontWeight="Bold"
               FontSize="60"
        />
        <Label 

           x:Name="DateLabel"

           Content="Date" 

            Grid.Row="0" 

            Grid.Column="2" 

            Grid.ColumnSpan="3" 

            Background="AliceBlue"

            HorizontalContentAlignment="Center"

            VerticalContentAlignment="Center" 

            FontFamily="Arial Black" 

             FontSize="20"

/>
        <Label 
            x:Name="GameText"
            Content="please pick a game" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            FontSize="26"
        />

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Image1" Source="/Images/user-management-vector-icon.jpg" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image1_MouseLeftButtonUp"/>
            <Image x:Name="Image2" Source="/Images/To Do List.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image2_MouseLeftButtonUp"/>
            <Image x:Name="Image3" Source="/Images/Currency-Converter.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image3_MouseLeftButtonUp"/>
            <Image x:Name="Image4" Source="/Images/tic tac toe.png" Width="150" Margin="20" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image4_MouseLeftButtonUp"/>
            <Image x:Name="Image5" Source="/Images/PacMan.jpg" Width="215" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="151" MouseLeftButtonUp="Image5_MouseLeftButtonUp" />
            <Image x:Name="Image6" Source="/Images/CarGame.png" Width="137" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Height="152" MouseLeftButtonUp="Image6_MouseLeftButtonUp"/>
        </WrapPanel>

        <Label x:Name="Footer"
               Grid.Column="0"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" 
               Background="AliceBlue"
               FontWeight="Bold"
               FontSize="23"
        />
    </Grid>
</Window>
